{
    "name": "Unity.Networking.Transport.PlayTests",
    "references": [        
        "Unity.Networking.Transport"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}