{
  "name": "Unity.NetCode",
  "references": [
    "Unity.Burst",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.Transforms",
    "Unity.Collections",
    "Unity.Scenes.Hybrid",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.Networking.Transport"
  ],
  "allowUnsafeCode": true
}
